quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=senhasegura
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

quarkus.hibernate-orm.database.generation=drop-and-create
